{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Aidan Amato",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^3.5.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.2"
  }
}
